stages:
 - build
 - test
 - docker_build
 
java_build:
 stage: build
 image: maven:3.6-jdk-11
 script:
  - mvn clean package -DskipTests
 artifacts:
  expire_in: 2 hours
  paths:
   - target/schulung-app.jar
 tags:
  - docker
  
app_test:
 stage: test
 image: maven:3.6-jdk-11
 script:
  - mvn verify
 tags:
  - docker